/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

 #shortcodes {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
  }
  
  #shortcodes td, #shortcodes th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #shortcodes tr:nth-child(even){background-color: #f2f2f2;}
  
  #shortcodes tr:hover {background-color: #ddd;}
  
  #shortcodes th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ccc;
    color: #333;
  }